<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="baobuzz_preferences.preferences_pb" />
    <exclude domain="database" path="football_cache" />
    <exclude domain="database" path="football_cache-wal" />
    <exclude domain="database" path="football_cache-shm" />
</full-backup-content>
