<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="baobuzz_preferences.preferences_pb" />
        <exclude domain="database" path="football_cache" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <exclude domain="database" path="football_cache" />
    </device-transfer>
</data-extraction-rules>
